{
  "scripts": {
    "dev": "@tailwindcss/cli -i ./CSS/input.css -o ./CSS/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18"
  }
}

